<html>
<head>
<link href="style2.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
td{
margin-top:20%;

}
body{
background-color:#FFEC9F;
background-attachment:fixed;
background-position:cover;
}
table{
 background-color:#0071B2;
 }
h2{
text-align:center;
background-color:#ffffff8f;
font-family:Roboto, Roboto Condensed, cursive;
padding-top:2px;
padding-bottom:2px; 
}

select{
margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color:#ffffff8f;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
.button {
    position: relative;
    background-color: #f4511e;
    border: none;
	margin-top: 10px;
	margin-left: 45px;
    font-size: 25px;
	font-family:CAC Moose, cursive;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
	color:#FFFF00;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
#dim{
margin-top:10px;
font-family:Comic Sans, Comic Sans MS, cursive;
font-size:20px;

}
@media only screen and (max-device-width: 480px) {
      img{
	  height:auto;
	  width:100%;
	  margin-top:50px;
	  }
	  #dim{
	  padding:0px;
	  text-align:left;
	  width:100%;
	  font-size:24px;
	   margin-top:40px;
	   font-size:20px;
	   
	  }
	  h2{
	  margin-top:50px;
	  }
    }

	.bwo{
height:35px;
}
	
	
 @media only screen and (min-device-width: 481px) {
       img{
	  height:100%;
	  }
    }
</style>
  
  </head>
<body>

<div class="tab1">
<h2>Basic English Grammar</h2>

<h2 style="margin-top: 10px; margin-bottom: 10px; font-size: 26px; ">Put the apostrophe at the right places.</h2>
<br>
<div class="container" style ="margin-top:20px";>		
	<div class="row" id="dim" style ="margin-top:-10px";>
	<div class="col-sm-6"  >
	&nbsp;&nbsp; &nbsp;1.&nbsp; &nbsp; Meetas books 
	<input type="text" id="tab1" size="8" class ="bwo"> 
	<hr class="dashed">	
	</div>
    <div class="col-sm-6"  >
	&nbsp;&nbsp; &nbsp;2.&nbsp; &nbsp; Chirags shoes 
	<input type="text" id="tab2" size="8" class ="bwo"> 
	<hr class="dashed">
	</div>
	</div>
    
    
	<div class="row" id="dim">
	<div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;3.&nbsp; &nbsp; the gardeners spade 
	<input type="text" id="tab3" size="13" class ="bwo"> 
	<hr class="dashed">	
	</div>
    <div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;4.&nbsp; &nbsp; fairies wands 
	<input type="text" id="tab4" size="8" class ="bwo">  
	<hr class="dashed">
	</div>
	</div>
    
    
    
    <div class="row" id="dim">
	<div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;5.&nbsp; &nbsp; womens hats 
	<input type="text" id="tab5" size="8" class ="bwo"> 
	<hr class="dashed">
	</div>
    <div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;6.&nbsp; &nbsp; childrens toys 
	<input type="text" id="tab6" size="8" class ="bwo"> 
	<hr class="dashed">
	</div>
	</div>
    
    
    <div class="row" id="dim">
	<div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;7.&nbsp; &nbsp; Josephs files 
	<input type="text" id="tab7" size="8" class ="bwo">  
	<hr class="dashed">	
	</div>
    <div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;8.&nbsp; &nbsp; Neenas dreses 
	<input type="text" id="tab8" size="9" class ="bwo"> 
	<hr class="dashed">
	</div>
	</div>
    
	
	
	 <div class="row" id="dim">
	<div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;9.&nbsp; &nbsp; bedrooms walls 
	<input type="text" id="tab9" size="9" class ="bwo"> 
	<hr class="dashed">	
	</div>
    <div class="col-sm-6">
	&nbsp;&nbsp; &nbsp;10.&nbsp; &nbsp; neighbours sons 
	<input type="text" id="tab10" size="10" class ="bwo"> 
	<hr class="dashed">
	</div>
	</div>
		
	
	
    
	<div class="row" >
	<div class="col-sm-4">
<button class="button"   onclick="ho()"><span>Reset </span></button>
	</div>
	
	<div class="col-sm-4">
	<button class="button" onClick="go()" ><span>Submit </span></button>
	</div>

	<div class="col-sm-4">
	<button class="button" onClick="show()"><span>Answer Key </span></button>
	</div>
	</div>
</div>


</div>

<div class="tab4 hidden">
<img  width="100%" height="100%" src="audio/welldone.gif">
</div>

<audio id="audio2" src="audio/try-again.mp3"></audio>
<audio id="audio1" src="audio/well-done.mp3"></audio>

<script>
function go() {

 var bla1 = $('#tab1').val();
 var bla2 = $('#tab2').val();
 var bla3 = $('#tab3').val();
 var bla4 = $('#tab4').val();
 var bla5 = $('#tab5').val();
 var bla6 = $('#tab6').val();
 var bla7 = $('#tab7').val();
 var bla8 = $('#tab8').val();
 var bla9 = $('#tab9').val();
 var bla10 = $('#tab10').val();





if(bla1=="Meeta’s books" && bla2=="Chirag's shoes" && bla3=="the gardener’s spade" && bla4=="fairies’ wands" && bla5=="women’s hats" && bla6=="children’s toys" && bla7=="Joseph's files" && bla8=="Neena's dreses" && bla9=="bedroom's walls" && bla10=="neighbour's sons"
){

var audio = document.getElementById("audio1");
       audio.play();
	   $('.tab1').addClass('hidden')
	   $('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
       audio.play();
}
}
function ho() {
 
window.location="index.html"
}
function show() {
 
	var t1=document.getElementById("tab1");
	$("#tab1").css("color","red");
	t1.value = "Meeta’s books";
	
	var t2=document.getElementById("tab2");
	$("#tab2").css("color","red");
	t2.value = "Chirag's shoes";
	
	var t3=document.getElementById("tab3");
	$("#tab3").css("color","red");
	t3.value = "the gardener’s spade";
	
	var t4=document.getElementById("tab4");
	$("#tab4").css("color","red");
	t4.value = "fairies’ wands";
	
	var t5=document.getElementById("tab5");
	$("#tab5").css("color","red");
	t5.value = "women’s hats";
	
	var t6=document.getElementById("tab6");
	$("#tab6").css("color","red");
	t6.value = "children’s toys";
	
	var t7=document.getElementById("tab7");
	$("#tab7").css("color","red");
	t7.value = "Joseph's files";
	
	var t8=document.getElementById("tab8");
	$("#tab8").css("color","red");
	t8.value = "Neena's dreses";
	
	var t9=document.getElementById("tab9");
	$("#tab9").css("color","red");
	t9.value = "bedroom's walls";
	
	var t10=document.getElementById("tab10");
	$("#tab10").css("color","red");
	t10.value = "neighbour's sons";

}



</script>

</body>
</html>